<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Entel Empresas</title>
    
  </head>
  <body>
    <table border="0" cellpadding="0" cellspacing="0" align="center" width="600" style="border-collapse:collapse !important;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
     
      <tr style="border-collapse:collapse !important;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
        <td style="border-collapse:collapse !important;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
          <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse !important;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
            <tr style="border-collapse:collapse !important;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
              <td style="border-collapse:collapse !important;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                <img src="AF_PLANTILLA-DE-CORREO-COBRANZA-EMPRESAS_01.jpg" height="214" alt="" style="display:block !important;display:block !important; float: left;">
              </td>
            </tr>
          </table>
        </td>
      </tr>
      
      <tr style="border-collapse:collapse !important;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
        <td style="border-collapse:collapse !important;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
          <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse !important;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" align="left">
            <tr style="border-collapse:collapse !important;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
              <td style="border-collapse:collapse !important;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                <p style=" color: #0154A0; font-size: 12px; font-weight: bold; text-align: left; font-family: arial, sans-serif; margin-left: 75px;">Estimado Cliente:</p>
                <p style=" color: #f64e00; font-size: 12px; text-align: left; font-family: arial, sans-serif; margin-left: 75px;">XXXXXXXXXXXXXXXXXX</p>
                  <p style=" color: #0154A0; font-size: 12px;text-align: left; font-family: arial, sans-serif; margin-left: 75px; margin-right: 75px;">Les informamos que estamos próximos a realizar la suspensión de su servicio, por tener una deuda pendiente de pago desde el <span style="color: #f64e00">XX</span> de <span style="color: #f64e00">XXXXXXXXX</span> del <span style="color: #f64e00">XX(año)</span>.</p>
                  <p style=" color: #0154A0; font-size: 12px; text-align: left; font-family: arial, sans-serif; margin-left: 75px; margin-right: 75px;">La suspensión está programada para el <span style="color: #f64e00">XX</span> de <span style="color: #f64e00">XXXXXXXXX</span> del <span style="color: #f64e00">XX(año)</span>. Le invitamos a realizar el pago de esta deuda y así evitar el corte de su servicio y posteriores cobros por reconexión.</p>
                  <p style=" color: #0154A0; font-size: 12px; text-align: left; font-family: arial, sans-serif; margin-left: 75px; margin-right: 75px;">Recuerda que puedes conocer el monto de tu deuda y revisar tu recibo desde nuestra <span style="color: #f64e00">APP Entel Perú</span> sin consumir tu saldo.</p>
                <p style=" color: #0154A0; font-size: 12px; text-align: left; font-family: arial, sans-serif; margin-left: 75px; margin-right: 75px;">Si aún no cuentas con este beneficio comunícate con nosotros:</p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      
      <tr style="border-collapse:collapse !important;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
        <td style="border-collapse:collapse !important;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
          <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse !important;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
            <tr style="border-collapse:collapse !important;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
              <td style="border-collapse:collapse !important;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                <img src="AF_PLANTILLA-DE-CORREO-COBRANZA-EMPRESAS_03.jpg" height="405" alt="" style="display:block !important;display:block !important; float: left;">
              </td>
            </tr>
          </table>
        </td>
      </tr>
      
    </table>
    
  </body>
</html>