<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Entel Empresas</title>
    
  </head>
  <body>
    <table border="0" cellpadding="0" cellspacing="0" align="center" width="600" style="border-collapse:collapse !important;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
     
      <tr style="border-collapse:collapse !important;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
        <td style="border-collapse:collapse !important;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
          <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse !important;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
            <tr style="border-collapse:collapse !important;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
              <td style="border-collapse:collapse !important;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                <img src="AF_PLANTILLA-DE-CORREO-COBRANZA-EMPRESAS_01.jpg" height="244" alt="" style="display:block !important;display:block !important; float: left;">
              </td>
            </tr>
          </table>
        </td>
      </tr>
      
      <tr style="border-collapse:collapse !important;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
        <td style="border-collapse:collapse !important;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
          <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse !important;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" align="left">
            <tr style="border-collapse:collapse !important;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
              <td style="border-collapse:collapse !important;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                <p style=" color: #f64e00; font-size: 12px; font-weight: bold; text-align: left; font-family: arial, sans-serif; margin-left: 75px;">XXXXXXXXXXXX</p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      
      <tr style="border-collapse:collapse !important;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
        <td style="border-collapse:collapse !important;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
          <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse !important;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
            <tr style="border-collapse:collapse !important;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
              <td style="border-collapse:collapse !important;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                <img src="AF_PLANTILLA-DE-CORREO-COBRANZA-EMPRESAS_03.jpg" height="61" alt="" style="display:block !important;display:block !important; float: left;">
              </td>
            </tr>
          </table>
        </td>
      </tr>
            
      <tr style="border-collapse:collapse !important;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
        <td style="border-collapse:collapse !important;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
          <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse !important;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
            <tr style="border-collapse:collapse !important;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
              <td style="border-collapse:collapse !important;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                <img src="AF_PLANTILLA-DE-CORREO-COBRANZA-EMPRESAS_04.jpg" height="66" alt="" style="display:block !important;display:block !important;margin-right:0px !important;">
              </td>
              <td style="border-collapse:collapse !important;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" width="17">
                
              </td>
              <td style="border-collapse:collapse !important;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" width="210" height="66">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse !important;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                      <tr style="border-collapse:collapse !important;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                          <td style="border-collapse:collapse !important;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                              <p style=" color: #f64e00; font-size: 11px; font-weight: bold; text-align: left; font-family: arial, sans-serif; line-height: 5px; margin-bottom: 0"><span style="color: #0154A0">C&oacute;digo de Cliente:</span> xxxxxxxxxxxxxxx</p>
                          </td>
                      </tr>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse !important;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                      <tr style="border-collapse:collapse !important;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                          <td style="border-collapse:collapse !important;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                              <p style=" color: #f64e00; font-size: 11px; font-weight: bold; text-align: left; font-family: arial, sans-serif; line-height: 5px; margin-bottom: 0"><span style="color: #0154A0">Deuda Por Vencer:</span> xxxxxxxxxxxxxxx</p>
                          </td>
                      </tr>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse !important;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                      <tr style="border-collapse:collapse !important;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                          <td style="border-collapse:collapse !important;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                              <p style=" color: #f64e00; font-size: 11px; font-weight: bold; text-align: left; font-family: arial, sans-serif; line-height: 5px; margin-bottom: 0"><span style="color: #0154A0">&Uacute;ltimo d&iacute;a de Pago:</span> xxxxxxxxxxxxxxx</p>
                          </td>
                      </tr>
                  </table>

              </td>
              <td style="border-collapse:collapse !important;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                <img src="AF_PLANTILLA-DE-CORREO-COBRANZA-EMPRESAS_06.jpg" height="66" alt="" style="display:block !important;display:block !important;margin-right:0px !important;">
              </td>
            </tr>
          </table>
        </td>
      </tr>
      
      <tr style="border-collapse:collapse !important;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
        <td style="border-collapse:collapse !important;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
          <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse !important;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
            <tr style="border-collapse:collapse !important;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
              <td style="border-collapse:collapse !important;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                <img src="AF_PLANTILLA-DE-CORREO-COBRANZA-EMPRESAS_07.jpg" height="448" alt="" style="display:block !important;display:block !important;margin-right:0px !important;">
              </td>
            </tr>
          </table>
        </td>
      </tr>
      
    </table>
    
  </body>
</html>